total 2566
drwxrwxr-x  1  staff  staff       10  May  26  17:24  ./                 
drwxr-xr-x  1  staff  staff       17  May  26  17:26  ../                
-rw-rw-r--  1  staff  staff     6148  May  26  16:40  .DS_Store          
-rw-rw-r--  1  staff  staff      735  May  26  16:40  cv.png             
-rw-rw-r--  1  staff  staff     1688  May  26  16:40  github.png         
-rw-rw-r--  1  staff  staff     2525  May  26  16:40  instagram.png      
-rw-rw-r--  1  staff  staff     2063  May  26  16:40  linkedin.png       
-rw-rw-r--  1  staff  staff     1732  May  26  17:24  longhorn.svg       
-rw-rw-r--  1  staff  staff  2603712  May  26  16:40  profile_photo.jpg  
drwxrwxr-x  1  staff  staff        6  May  26  16:40  project/           
-rw-rw-r--  1  staff  staff     2494  May  26  16:40  scholar.png        
-rw-rw-r--  1  staff  staff     5766  May  26  16:40  x.png              
